{
  "name": "schema-histogram",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "github.com/sleexyz/schema-histogram",
  "author": "Sean Lee",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "flow-bin": "0.43.1",
    "mocha": "^3.2.0"
  }
}
